<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bridgelabz</title>
    <link rel="shortcut icon" href="../assets/fav.png" type="image/x-icon">
    <style>
        html{
            font-size: 14px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #00539f;
        }
        body{
            width: 600px;
            margin: 0 auto;
            background-color: #ff9500;
            padding: 0 20px 20px 20px;
            border: 5px solid black;

        }
        h1{
            font-size: 60px;
            text-align: center;
            margin: 0;
            padding: 20px 0;
            color: #00539f;
            text-shadow: 3px 3px 1px black;
        }
        img{
            display: block;
            margin: 0 auto;
        }
        p, li{
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <h1>Bridgelabz is Cool</h1>
    <img src="../assets/BL_logo_square_jpg.jpg" alt="bridgelabz" height="25%" width="25%">
    <p>At Bridgelabz, we are techie community of :</p>
    <ul>
        <li>Technoligiests</li>
        <li>Thinkers</li>
        <li>Builders</li>
    </ul>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit harum error esse autem laborum eius 
        laudantium unde doloremque, soluta aliquam maxime excepturi vero accusantium? Consectetur voluptas accusamus pariatur maiores rem.
        Cum officia maxime quia soluta exercitationem, incidunt porro voluptas voluptate hic dolores rem quisquam facere. Iusto, similique! Placeat, nostrum perspiciatis?
    </p>
    <p>
        To know about us, visit <a href="https://www.bridgelabz.com/" target="_blank">Bridgelabz</a>
        to learn even more about our mission that is <strong>Employability to all</strong>
    </p>
</body>
</html>